<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>南枫的博客</title>
<style>




body{background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1580794965748&di=d9e2d9f262cfd2709596fe5550cd24fb&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201807%2F07%2F20180707174011_kNmLx.gif);background-attachment: fixed;background-size: 100%; min-height: 1920;font-size: 16px;background-repeat: no-repeat;color: rgba(212, 207, 207, 0.781);}
 
*{margin: 0;padding: 0;}
.box1a ul{list-style: none;margin-top:30;}
.box1b img{display: block;height: 80px;width: 80px;border-radius: 40px;margin-top: 30px;margin-left: 5px;}
.box1a{float: right;
position: sticky;right: 3px;top: 20px;float:right;margin-top: 103px;margin-right: 10px;}
.p1{position: absolute;right: 20px;top:50px;font: bold italic 26px 微软雅黑;}

.box1{ position: absolute;left: 10px;top: 130px;color: rgba(192, 190, 184, 0.603);}
.box1 ul {display: none;}
.box1:hover ul{display: block;} 
.box1 ul li:hover {color: rgb(0, 162, 255);font-size: 20px;} 
.box1a ul li{padding-right: 5px; font-size: 14px;float: right;}
a:hover{color: rgb(46, 114, 202);font-size: 20px;}
.p1:hover{color: darkmagenta;font-size: 0px;}










.box2a{height: 200px;width: 80%;margin-top: 150px;margin-left: 30px;}
.box2a .p4{text-align: right;margin-top: 10px;}
a{text-align: center;text-decoration: none;color: rgba(226, 212, 13, 0.658);}
.r{float:right;}
.l{float: left;}
 h3{margin-bottom: 50px;text-indent: 1em;margin-top: 300px;}
.pb{width: 150px;font-size: 12px;margin-bottom: 50px;text-align: center;}

.box6a{text-align: center;font:  14px 微软雅黑;margin-top: 100px;margin-bottom: 200px;}



#box7{background: rgba(73, 73, 72, 0.527); min-height: 500px;width: 100%;}
#box7 p{padding-top: 50px;margin-bottom: 50px;}
.k1{text-align: center;font-size: 16px;color: gray;}




#box8{background-color: rgb(10, 10, 10);width: 100%;min-height: 500px;}
#box8 .zx0{color: cornsilk;font-size: 30px;padding-top: 90px;margin-bottom: 20px;}
#box8 .zx1{color: white;font-size: 12px;font-style: 宋体;text-indent: 2em; line-height: 30px;letter-spacing: 5px;}



#box9{background: rgba(216, 216, 89, 0.37);width: 100%;min-height: 500px;}
#box9 .nr1{color: rgba(74, 167, 221, 0.616);font-size: 30px;text-indent: 1em;}
#box9 .nr2{color:rgba(216, 238, 91, 0.486) ;text-indent: 2em;line-height: 25px;letter-spacing: 3px;padding:30px 10px;}
#box9 .nr3{color:rgba(102, 100, 100, 0.212); text-indent: 2em;line-height: 50px;letter-spacing: 20px;padding: 10px 10px;border: white solid 1px;}




#box10{height: 1500px;width: 100%;}
#box10 .box10a{color: rgba(255, 255, 255, 0.582);text-align: center;margin-left: 20px;margin-right: 20px;}
#box10 .box10b{font-size: 20px; color: rgb(238, 230, 230);background: black;width: 100%;height: 30px; font-style: italic;font-weight: bold;}



















</style>

</head>
<body>
    




    <p class="p1">gentle breeze</p>
    <div class="box1">
        <p> 点击这里</p>
            <ul>
            <li> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=y-HVUf5FI4RO0fo2m7gu9KO4357ILyW5">加作者Q</a></li>
            <li><a href="">点击图片</a></li>
            <li> <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=02003390_hao_pg&wd=%E6%9E%AB%E5%93%A5%E6%88%91%E7%88%B1%E4%BD%A0%2C%E5%98%BF%E5%98%BF!&oq=%25E6%259E%25AB%25E5%2593%25A5%25E6%2588%2591%25E7%2588%25B1%25E4%25BD%25A0%252C%25E5%2598%25BF%25E5%2598%25BF!&rsv_pq=bff94fc0000899b0&rsv_t=87bdKOjVS09pfGuGh5lzeNOyvkodeC3Nkj3W08AzWQQvjGTUwS%2B4ZO9P71L0pTz72C1hgjn7&rqlang=cn&rsv_enter=0&rsv_dl=tb" target="_blink">(点这里)</a></li>
            <li><a href="https://dear-xnf.github.io/">了解更多</a></li>
            <li><a href="https://www.icourse163.org/">慕课网 </a></li>
           
            <li></li>
        </ul>
        </div>





<div class="box1a">

<ul class="box1b">

</li>
<li><a href="#box9">内容推荐</a>
</li>
<li>
<a href="#box8">最新消息</a>
</li>
<li>
<a href="#cc1">新闻</a>
</li>
<li> <a href="#cc2动态"></a></li>
<li>首页</li>
</ul>
</div>





<div class="box1b"><a href=""><a href="https://qm.qq.com/cgi-bin/qm/qr?k=y-HVUf5FI4RO0fo2m7gu9KO4357ILyW5"> <img src="http://m.qpic.cn/psc?/V12Hf3Ac0rbYQh/rQ1Ew1J6rKes9DolWmpX7CMo5Rjj7FSSvE.FHYiWw4SR2J9UwXf8quf374C8ZUs.UO.Uw*LE.zyVaklRMmukMttP6I8QJLt1AJqsj3OZn80!/b&bo=gAKAAgAAAAARBzA!&rf=viewer_4" alt="网络错误"></a></a></div>

<div class="box2a">
    <p class="p2">前端叙述：</p>
    <p class="p3">因时间和个人能力关系，本页面为过年期间最后一次更新。</p>
    <p class="p4">  by--xnf</p>


</div>

<h3 class="h3" id="cc2">动态</h3>  
<div class="box3a r">

<img src="http://5b0988e595225.cdn.sohucs.com/images/20180114/f08381bb79c84647a444bd629b4e8d43.jpeg" alt="" height="150px" width="150px">
<p class="pb">上手简单自由的Arduino uno 结构图</p>
</div>



<div class="box3b " > <img src="http://img1.imgtn.bdimg.com/it/u=4160869808,2125116195&fm=26&gp=0.jpg" alt="" height="150px" width="150px">
<p class="pb">Arduino 的编程器，万物可编。</p>
</div>






<div class="box4a r"><img src="http://img3.imgtn.bdimg.com/it/u=1759443060,3174902551&fm=15&gp=0.jpg" alt=""height="150px" width="150px" ><p class="pb">后起之秀Arduino 有着越来越多的第三方模块  如：这个红外颜色识别传感器 </p></div>



<div class="box4b ">
    <img src="http://img4.imgtn.bdimg.com/it/u=514721400,2601971158&fm=26&gp=0.jpg" alt="" height="150px" width="150px" ><p class="pb" >用C语言和C++语言汇编和第三方库，可以完成任何你想不到的作品</p>
</div>



<div class="box5a r">
  <img src="http://a1.qpic.cn/psc?/V12Hf3Ac3duAmc/JZQc4JZanlGW.3H8xAS7IdFD35dqvfqE3ohMQIYAuwwSS0aWEiPYd0NZrvyh1FfOg.c1hyJn0QB7QcJ20DUhHA!!/c&ek=1&kp=1&pt=0&bo=OARgAjgEYAIRECc!&tl=3&vuin=1309275944&tm=1580792400&sce=60-2-2&rf=viewer_311" alt=""height="150px" width="170px">  <p class="pb" >  华德的王者荣耀
    </p>
</div>




<div class="box5b">
 <img src="http://a1.qpic.cn/psc?/V12Hf3Ac3duAmc/JZQc4JZanlGW.3H8xAS7IYk7vmd17rJfrrsai7np.SKurdcHLh5GiMkZavAJsDRE2Pk0mTGOy0ptx5ZHevpsEg!!/c&ek=1&kp=1&pt=0&bo=OARgAjgEYAIRIBc!&t=5&tl=3&vuin=1309275944&tm=1580792400&sce=60-2-2&rf=0-0"  alt="" height="150px" width="170px">   <p class="pb">北方不融化的雪</p>
</div>

<div class="box6a">
    <img src="http://a1.qpic.cn/psc?/V12Hf3Ac3duAmc/JZQc4JZanlGW.3H8xAS7IX4XcSRR8N.e1sXb4KECr5jVqjArR1q37.asxxBDH4HcYCiICKheNm2CFfdWkBd79g!!/c&ek=1&kp=1&pt=0&bo=4wgABeMIAAURIBc!&tl=3&vuin=1309275944&tm=1580792400&sce=60-2-2&rf=viewer_311" alt="" height="250px" width="100%"><p>2020年意外太多，相隔春天不远了</p>
</div>

</div>



<h3 class="h3" id="cc1">新闻</h3>

<div id="box7">
<P>全国冠状病毒消息</p>

    <a href="https://ncov.dxy.cn/ncovh5/view/pneumonia?from=singlemessage&isappinstalled=0
    " target="_blink">   <img src="http://www.chinamil.com.cn/gnxw/attachement/jpg/site351/20200121/309c236f8da41f912f0202.jpg" alt="" width="100%" height="200px"> 全国新型冠状病毒肺炎动态更新数据 </a>  



    <div class="box7a"> <img src="http://pics3.baidu.com/feed/8694a4c27d1ed21badfd9c912fc8fac251da3f3e.jpeg?token=3e754034d480dee21209a101d4883e24&s=18E1F1045B65BB5F0E4C558D03007080" alt=""width="100%" height="200px">
    <p class="pb"></p></div>
<div class="box7b"><img src="" alt=""> 
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1580810243433&di=95b66d1efd022d9a556343d8e195571f&imgtype=0&src=http%3A%2F%2Fzkres1.myzaker.com%2F201807%2F5b5460657f52e93232000130_640.jpg" alt=""width="100%" height="200px">
<p class="k1">今年的春节似乎被按下了时间暂停键，只有烟花爆竹声，却缺少了喧哗</p>
</div>
</div>



<div id="box8">
<p class="zx0">最新消息</p>
<p class="zx1">最新消息什么都没有，接连日夜学了两个星期HTML和CSS不知道现在入门了没有，每天坐在凳子上，腰都坐疼了，说句实话，时间真的过得挺快的。今天花了整整一天时间写这破网站，本期为最后一次更新，写这玩意太浪费时间了。唉，写这东西还要自己勾画布局，自己找图片 ，自己完成后端任务。后面时间要转行干其他事情了。</p>




</div>

<div id="box9">
<p class="nr1">内容推荐</p>
<p class="nr2">额！我不知道推荐什么东西，如果你有推荐内容很欢迎你联系我。联系我直接点网页最左上角的那个图片就ok了。</p>
<p class="nr3">这个网页，是直接挂在Github上的，也是一个静态网页，内容单调，全文全部为html和css没有用javaScript。原因很简单，我学的是web前端，东西还没入门。等前端学完再学后端，前端不知道何时能学完。里面东西很多不规矩。网页内容，网页没有为特定手机而设计，其中在不同时间上看会有不同效果。</p>


</div>


<div id="box10">

<p class="box10a">下面是版权，上面是，比较难看清楚的图片，可以静静的欣赏这张动态图</p>

<p class=" box10b" > NF <sup>&reg; &copy;</sup></p>
</div>


</body>
</html>
